apply plugin: 'com.android.application'

android {
	compileSdkVersion 27

	defaultConfig {
		applicationId "com.cube.storm.message.example"
		minSdkVersion 16
		targetSdkVersion 27
		versionCode 1
		versionName "1.0"
	}

	lintOptions {
		abortOnError false
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'com.android.support:appcompat-v7:27.1.1'
	implementation project(':library')
}
